# ORM-Hibernate

ormHibernate/: notes.txt  pom.xml
ormHibernate/src/main/java/com/example/: App.java  Product.java
